\relax 
\bibstyle{woc}
\@nameuse{bbl@beforestart}
\bibstyle{woc}
\bibdata{References.bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}\protected@file@percent }
\newlabel{EaR}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CW como un BE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CW por teorema I de Jones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusion}{1}\protected@file@percent }
\newlabel{Dis}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
