\relax 
\bibstyle{woc}
\@nameuse{bbl@beforestart}
\bibstyle{woc}
\bibdata{References.bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Depolarization in birefringent media}{1}\protected@file@percent }
\newlabel{sec-1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\newlabel{EaR}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{1}\protected@file@percent }
\newlabel{Dis}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
